apply plugin: "com.android.model.native"

// Retrieve ndk path: ndk.dir MUST be set in file local.properties
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def ndkDir = properties.getProperty('ndk.dir')

model {
    android {
        compileSdkVersion = 23
    }

    android.ndk {
        abiFilters.addAll(["armeabi", "armeabi-v7a", "x86", "arm64-v8a"])
        moduleName = "native_app_glue"
    }

    android.sources {
        main {
            jni {
                exportedHeaders {
                    srcDir "${ndkDir}/sources/android/native_app_glue"
                }
                source {
                    srcDir "${ndkDir}/sources/android/native_app_glue"
                }
            }
        }
    }
}

/*
    We are building a static library, so disable all the shared library tasks.
*/
tasks.whenTaskAdded { task ->
    if (task.name == 'linkArmeabi-v7aDebugNative_app_glueSharedLibrary') {
        task.enabled = false
    }
    else if (task.name == 'linkArm64-v8aDebugNative_app_glueSharedLibrary') {
        task.enabled = false
    }
    else if (task.name == 'linkArmeabiDebugNative_app_glueSharedLibrary') {
        task.enabled = false
    }
    else if (task.name == 'linkX86DebugNative_app_glueSharedLibrary') {
        task.enabled = false
    }
    else if (task.name == 'stripSymbolsArmeabi-v7aDebugNative_app_glueSharedLibrary') {
        task.enabled = false
    }
    else if (task.name == 'stripSymbolsArm64-v8aDebugNative_app_glueSharedLibrary') {
        task.enabled = false
    }
    else if (task.name == 'stripSymbolsArmeabiDebugNative_app_glueSharedLibrary') {
        task.enabled = false
    }
    else if (task.name == 'stripSymbolsX86DebugNative_app_glueSharedLibrary') {
        task.enabled = false
    }
    else if (task.name == 'linkArm64-v8aReleaseNative_app_glueSharedLibrary') {
        task.enabled = false
    }
    else if (task.name == 'stripSymbolsArm64-v8aReleaseNative_app_glueSharedLibrary') {
        task.enabled = false
    }
    else if (task.name == 'linkArmeabi-v7aReleaseNative_app_glueSharedLibrary') {
        task.enabled = false
    }
    else if (task.name == 'stripSymbolsArmeabi-v7aReleaseNative_app_glueSharedLibrary') {
        task.enabled = false
    }
    else if (task.name == 'linkArmeabiReleaseNative_app_glueSharedLibrary') {
        task.enabled = false
    }
    else if (task.name == 'stripSymbolsArmeabiReleaseNative_app_glueSharedLibrary') {
        task.enabled = false
    }
    else if (task.name == 'linkX86ReleaseNative_app_glueSharedLibrary') {
        task.enabled = false
    }
    else if (task.name == 'stripSymbolsX86ReleaseNative_app_glueSharedLibrary') {
        task.enabled = false
    }
}
