apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        //
        //  REPLACE THE APPLICATION ID with your bundle ID
        //
        applicationId "com.google.example.games.ReplaceMe"
        minSdkVersion 14
        targetSdkVersion 26

        ndk.abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -Wall -frtti"
                arguments "-DJUI_HELPER_PATH=${project(':Common:JuiHelper').projectDir}" ,
                        "-DNDK_HELPER_PATH=${project(':Common:NDKHelper').projectDir}" ,
                        "-DGPG_SDK_PATH=${project(':Common:gpg-sdk').projectDir}/gpg-cpp-sdk/android",
                        "-DJSON_PATH=${project(':Common:gpg-sdk').projectDir}/../external/jsoncpp/",
                        "-DTEAPOT_RENDERER_PATH=${project(':Common').projectDir}/TeapotRenderer" ,
                        "-DANDROID_STL=c++_static"
            }

        }
    }

    externalNativeBuild {
            cmake.path "CMakeLists.txt"
    }
}

dependencies {
    implementation project(":Common:JuiHelper")
    implementation 'com.google.android.gms:play-services-games:11.6.2'
    implementation 'com.google.android.gms:play-services-nearby:11.6.2'
    implementation 'com.android.support:support-v4:26.1.0'
}
