# cpp-android-basic-samples

./: .gitignore  README.md
samples-android/: README.build  build.gradle  build.sh  build_sample.sh  settings.gradle
samples-android/ButtonClicker/: .cproject  .project  AndroidManifest.xml  CMakeLists.txt  README.md  build.gradle  build.sh  project.properties
samples-android/ButtonClicker/jni/: Android.mk  Application.mk  ButtonClickerNativeActivity.cpp  ButtonClickerNativeActivity.h  ButtonClickerNativeActivity_Engine.cpp  TeapotRenderer.cpp  TeapotRenderer.h
samples-android/ButtonClicker/jni/jui_helper/: JavaUI.cpp  JavaUI.h  JavaUI_Dialog.cpp  JavaUI_Layouts.cpp  JavaUI_Toast.cpp  JavaUI_Toast.h  JavaUI_View.h  JavaUI_Window.cpp
samples-android/ButtonClicker/jni/ndk_helper/: GLContext.cpp  GLContext.h  JNIHelper.cpp  JNIHelper.h  NDKHelper.h  gestureDetector.cpp  gestureDetector.h  gl3stub.cpp  interpolator.cpp  interpolator.h  perfMonitor.cpp  perfMonitor.h  sensorManager.cpp  sensorManager.h  shader.cpp  shader.h  tapCamera.cpp  tapCamera.h  vecmath.cpp  vecmath.h
samples-android/ButtonClicker/res/values/: strings.xml
samples-android/ButtonClicker/src/main/: AndroidManifest.xml
samples-android/ButtonClicker/src/main/cpp/: ButtonClickerNativeActivity.cpp
samples-android/ButtonClicker/src/main/jni/: Android.mk  Application.mk  ButtonClickerNativeActivity.cpp  ButtonClickerNativeActivity.h  ButtonClickerNativeActivity_Engine.cpp
samples-android/CollectAllTheStarsNative/: .cproject  .project  AndroidManifest.xml  CMakeLists.txt  README.md  build.gradle  build.sh  build.xml  project.properties
samples-android/CollectAllTheStarsNative/jni/: Android.mk  CollectAllTheStarsNativeActivity.cpp  CollectAllTheStarsNativeActivity.h  CollectAllTheStarsNativeActivity_Engine.cpp  TeapotRenderer.h
samples-android/CollectAllTheStarsNative/jni/jui_helper/: JavaUI.h  JavaUI_Layouts.cpp  JavaUI_View.h
samples-android/CollectAllTheStarsNative/jni/ndk_helper/: JNIHelper.h
samples-android/CollectAllTheStarsNative/res/values/: strings.xml
samples-android/CollectAllTheStarsNative/src/main/: AndroidManifest.xml  ant.properties
samples-android/CollectAllTheStarsNative/src/main/cpp/: CollectAllTheStarsNativeActivity.cpp  CollectAllTheStarsNativeActivity.h
samples-android/CollectAllTheStarsNative/src/main/jni/: Android.mk  CollectAllTheStarsNativeActivity.cpp  CollectAllTheStarsNativeActivity.h  CollectAllTheStarsNativeActivity_Engine.cpp
samples-android/Common/JuiHelper/: CMakeLists.txt  build.gradle
samples-android/Common/NDKHelper/: CMakeLists.txt  build.gradle
samples-android/Common/NDKHelper/src/main/: AndroidManifest.xml
samples-android/Common/TeapotRenderer/: TeapotRenderer.cpp
samples-android/Common/cpufeatures/: build.gradle
samples-android/Common/gpg-sdk/: build.gradle
samples-android/Common/jui_helper/: JavaUI_Dialog.cpp  JavaUI_Toast.cpp
samples-android/Common/native_app_glue/: build.gradle
samples-android/Common/ndk_helper/: GLContext.cpp  JNIHelper.cpp  JNIHelper.h
samples-android/Minimalist/: AndroidManifest.xml  CMakeLists.txt  build.gradle  project.properties
samples-android/Minimalist/src/: README
samples-android/Minimalist/src/main/: AndroidManifest.xml  build.sh  project.properties
samples-android/Minimalist/src/main/cpp/: main.cpp
samples-android/Minimalist/src/main/jni/: Android.mk  Application.mk  StateManager.cpp  StateManager.h  main.cpp
samples-android/TbmpSkeletonNative/: .cproject  .project  AndroidManifest.xml  CMakeLists.txt  README.md  build.gradle  build.sh  build.xml  project.properties
samples-android/TbmpSkeletonNative/jni/: Android.mk  Application.mk  TBMPSkeletonNativeActivity.h  TBMPSkeletonNativeActivity_Engine.cpp
samples-android/TbmpSkeletonNative/jni/jui_helper/: JavaUI.cpp  JavaUI_Dialog.cpp  JavaUI_View.h  JavaUI_Window.cpp
samples-android/TbmpSkeletonNative/jni/ndk_helper/: Android.mk  GLContext.h  JNIHelper.cpp  JNIHelper.h
samples-android/TbmpSkeletonNative/res/values/: strings.xml
samples-android/TbmpSkeletonNative/src/main/: AndroidManifest.xml
samples-android/TbmpSkeletonNative/src/main/cpp/: TBMPSkeletonNativeActivity.h  TBMPSkeletonNativeActivity_Engine.cpp
samples-android/TbmpSkeletonNative/src/main/jni/: Android.mk  TBMPSkeletonNativeActivity.cpp  TBMPSkeletonNativeActivity.h  (+1 more)
samples-android/Teapot/: .project  CMakeLists.txt  build.gradle
samples-android/Teapot/jni/: Android.mk  NativeGameActivity.cpp  StateManager.cpp
samples-android/Teapot/res/values/: ids.xml
samples-android/Teapot/src/main/: AndroidManifest.xml
samples-android/TrivialQuestNative/: .cproject  .project  AndroidManifest.xml  README.md  build.gradle  build.xml
samples-android/TrivialQuestNative/jni/: Android.mk  Application.mk  TeapotRenderer.cpp  TrivialQuestNativeActivity.cpp  TrivialQuestNativeActivity_Engine.cpp
samples-android/TrivialQuestNative/jni/jui_helper/: Android.mk  JavaUI.h
samples-android/TrivialQuestNative/jni/ndk_helper/: JNIHelper.cpp  JNIHelper.h  NDKHelper.h
samples-android/TrivialQuestNative/res/values/: strings.xml
samples-android/TrivialQuestNative/src/main/: AndroidManifest.xml
samples-android/gradle/wrapper/: gradle-wrapper.properties
samples-android/minimalist/: .project  AndroidManifest.xml  project.properties
samples-android/minimalist/jni/: Android.mk  StateManager.cpp  main.cpp
samples-android/teapot/: .cproject  AndroidManifest.xml
samples-android/teapot/jni/: Android.mk  Application.mk  NativeGameActivity.cpp  StateManager.cpp  TeapotRenderer.h
samples-android/teapot/jni/JavaUIHelper/: JavaUI.cpp  JavaUI.h  JavaUI_Dialog.cpp  JavaUI_Layouts.cpp  JavaUI_Toast.cpp  JavaUI_Toast.h  JavaUI_View.h  JavaUI_Window.cpp
samples-android/teapot/jni/NDKHelper/: GLContext.cpp  GLContext.h  JNIHelper.cpp  JNIHelper.h  NDKHelper.h  gestureDetector.cpp  gestureDetector.h  gl3stub.c  interpolator.cpp  interpolator.h  perfMonitor.cpp  perfMonitor.h  sensorManager.cpp  sensorManager.h  shader.cpp  shader.h  tapCamera.cpp  tapCamera.h  vecmath.cpp  vecmath.h
(+186 files in other folders)
