/*
 * Copyright 2017 (C) Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        //
        //  REPLACE THE APPLICATION ID with your bundle ID
        //
        applicationId "com.google.example.games.ReplaceMe"
        versionCode 1
        versionName "1.0"

        minSdkVersion 14
        targetSdkVersion 27

        ndk.abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -Wall -Werror"
                arguments "-DGPG_SDK_PATH=${project(':Common:gpg-sdk').projectDir}/gpg-cpp-sdk/android",
                    "-DANDROID_STL=c++_static",
                    "-DANDROID_TOOLCHAIN=clang"
            }
        }
    }

    externalNativeBuild {
        cmake.path "CMakeLists.txt"
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-games:11.8.0'
    implementation 'com.google.android.gms:play-services-nearby:11.8.0'
    implementation 'com.android.support:support-v4:27.0.2'
}
