apply plugin: 'com.android.application'

// Depend on another project that downloads and unzips the C++ SDK.
evaluationDependsOn(':Common/gpg-sdk')

// As the plugin has created the build tasks, add the gpg-sdk task to
// the task dependencies so it gets done before compiling
tasks.whenTaskAdded { task ->
    project(':Common/gpg-sdk').defaultTasks.each {
        t ->task.dependsOn project(':Common/gpg-sdk').tasks[t]

    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
            //
            //  REPLACE THE APPLICATION ID with your bundle ID
            //
        applicationId "com.google.example.games.ReplaceMe"
        minSdkVersion 14
        targetSdkVersion  23

        ndk {
            abiFilters 'x86', 'armeabi-v7a'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
    }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-games:10.0.0'
    compile 'com.google.android.gms:play-services-nearby:10.0.0'
    compile 'com.android.support:support-v4:23.1.1'
}
